{
  "name": "reftracker-transcript-proxy",
  "version": "1.0.0",
  "description": "RefTracker용 유튜브 자막 프록시 서버",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "youtube-transcript": "^1.2.1"
  }
}
